<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="=UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>C.V.</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 600px;
                margin: auto;
                border: 1px solid red;
            }
            h1 {
                text-align: center;
            }
            .C.V {
                border: 1px solid #ccc;
                padding: 20px;
                margin-top: 20px;              
            }
            .bio-data h2 {
                margin-top: 0;
            }
            p{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            li{
                text-align: center;
            }
            .centre{
                margin-left: auto;
                margin-right: auto;
                display:block;
                width:50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>C.V</h1>
            <div class="C.V.">
                <img align="center" src="Bikram.jpeg" alt="Bikram" width="200" class="centre">
            </div>
                <h2>Personal Information</h2>
                <p><strong>Name: Bikram Duwal</strong></p>
                <p><strong>Date Of Birth: 2051-02-28</strong></p>
                <p><strong>Address: Thalcachhen-10, Bhaktapur</strong></p>
                <p><strong>Email Id: bikramduwal2074@gmail.com</strong></p>
            <h2>Educational Background</h2>
                <p><strong>University: Tribhuvan University</strong></p>
                <p><strong>Degree: Master</strong></p>
                <p><strong>Graduation Year: 2078</strong></p>
            <h2>Work Experience</h2>
                <p><strong>Company: Future Star English School</strong></p>
                <p><strong>Position: Exam Co-ordinator></strong></p>
                <p><strong>Duration: 2012 - 2020</strong></p>
            <h2>Skills</h2><ul>
                <li><strong>Computer Knowledge: basic level</strong></li>
                <li><strong>Communication</strong></li>
        </div>      
        </body>
